# Salah-Tracker

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/nbsolution/muslim/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nbsolution/muslim/app/: Constants.java  Dashboard.java
app/src/main/java/nbsolution/muslim/app/Activities/: AboutUs.java  AlarmReceiver.java  AllahNames.java  AyahWordActivity.java  AzkarCategoriesActivity.java  CounterActivity.java  DateChangeReceiver.java  DateService.java  Day.java  GoldPriceActivity.java  GreCalendar.java  HijriCalendar.java  HijriGregorianConv.java  PermissionDetailActivity.kt  PrayerSetup.java  QuranMain.java  SettingsActivity.java  SixKalmasActivity.java  SplashActivity.kt  TafsirActivity.java  WeatherWidget.java  ZakatCalculator.java
app/src/main/java/nbsolution/muslim/app/Adapters/: AyahWordAdapter.java  AzkarAdapter.java  AzkarCategoryAdapter.java  DashboardAdapter.java  NamesAdapter.java  NextWeatherAdapter.java  SpinnerCustomAdapter.java  SurahAdapter.java  TafsirAdapter.java  TodayWeatherAdapter.java
app/src/main/java/nbsolution/muslim/app/Customization/: FontsOverride.java
app/src/main/java/nbsolution/muslim/app/Helper/: CalculateQibla.kt  GpsTracker.java  HttpHandler.java  NotifsChannels.java
app/src/main/java/nbsolution/muslim/app/Manager/: DBManagerAzkar.java
app/src/main/java/nbsolution/muslim/app/Models/: AyahWord.java  AzkarModel.java  Corpus.java  NamesModel.java  Quran.java  Surah.java  Tafsir.java  WeatherModel.java  Word.java
app/src/main/java/nbsolution/muslim/app/SharedData/: SharedClass.java
app/src/main/java/nbsolution/muslim/app/base/: BaseActivity.kt
app/src/main/java/nbsolution/muslim/app/compass/: Compass.java  GPSTracker.java  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  QiblaFinder.java
app/src/main/java/nbsolution/muslim/app/custom_sensor/: AccelerometerDrawer.java  AccelerometerView.java  SensorValue.java
app/src/main/java/nbsolution/muslim/app/database/: DatabaseHelper.java
app/src/main/res/drawable/: bg_rounded.xml  btn_bg_signin_solid_square.xml  btn_bg_signin_solid_white_square.xml  btn_bg_signin_stroke.xml  btn_bg_signin_stroke_square.xml  circle.xml  circle_solid.xml  compass_one.xml  ic_compass_text.xml
app/src/main/res/layout/: activity_allah_names.xml  activity_azkar_categories.xml  activity_compass.xml  activity_counter.xml  activity_dashboard.xml  activity_permission_detail.xml  activity_prayer.xml  activity_qibla_finder.xml  activity_settings.xml  activity_six_kalmas.xml  activity_splash.xml  activity_weather_widget.xml  activity_zakat_calculator.xml  azkar_category_cell.xml  azkar_cell.xml  azkar_layout_single.xml  corpus_layout.xml  custom_method_cell.xml  custom_progress.xml  custom_spinner_cell.xml  custom_spinner_cell_two.xml  dashboard_cell.xml  dialog_input.xml  dialog_rv.xml  drawer_categories_cell.xml  fragment_ayah_word.xml  linear.xml  ly_settings.xml  method_cell.xml  my_notification_layout.xml  name_cell.xml  next_weather_cell.xml  quran_main.xml  row_ayah_word.xml  row_surah.xml  row_weather.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_locations.xml
app/src/test/java/nbsolution/muslim/app/: ExampleUnitTest.java
(+32 files in other folders)
