apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "nbsolution.muslim.app"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        kotlinOptions {
            jvmTarget = '17'
        }
    }
    namespace 'nbsolution.muslim.app'
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation files('libs/libjprayertime-0.2.jar')
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation files('libs/jsoup-1.6.0.jar')
    testImplementation 'junit:junit:4.13.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.yayandroid:LocationManager:2.4.1'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    implementation 'com.bartoszlipinski.recyclerviewheader:library:1.2.1'
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'


    implementation 'com.github.kenmeidearu:MaterialDateTimePicker:1.0.0'
    implementation 'com.github.medyo:android-about-page:1.2.5'
    // Hawk Library
    implementation "com.orhanobut:hawk:2.0.1"
    // Permission Library
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'androidx.work:work-runtime:2.9.0'


    implementation("androidx.appcompat:appcompat:1.6.1")
    // For loading and tinting drawables on older versions of the platform
    implementation("androidx.appcompat:appcompat-resources:1.6.1")


}