<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SettingsActivity"
    android:id="@+id/main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:id="@+id/backBtn"
            android:layout_gravity="center_vertical"
            android:rotation="180"
            app:srcCompat="@drawable/back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Settings"
            android:gravity="center"
            android:id="@+id/txtSetting"
            android:fontFamily="@font/ralewaymedium"
            android:layout_gravity="center"
            android:textSize="20sp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/locationLayout"
        android:padding="10dp">

        <TextView
            android:id="@+id/act_profile_et_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/ralewaybold"
            android:text="Location Details:"
            android:paddingLeft="35dp"
            android:paddingStart="35dp"
            android:paddingTop="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0.6dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:id="@+id/languagesGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:inputType="textPostalAddress"
            android:paddingBottom="10dp"
            android:paddingStart="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country:"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/ralewaybold"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txtCountry"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewaybold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Pakistan"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City:"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/ralewaybold"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txtCity"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewaybold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Rawalpindi"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/ralewaybold"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txtLocation"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewaybold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="33.6, 73.9"/>

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:clickable="true"-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/btnLayout">-->

<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/txtUpdateLocation"-->
<!--                    android:text="Update Location"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="14sp"-->
<!--                    android:layout_marginTop="5sp"-->
<!--                    android:background="@drawable/btn_bg_signin_stroke"-->
<!--                    android:textColor="@color/colorPrimaryDark"-->
<!--                    android:fontFamily="@font/ralewaysemibold"/>-->

<!--            </LinearLayout>-->
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0.6dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="Prayer Time Method:"
            android:paddingBottom="10dp"
            android:fontFamily="@font/ralewaymedium"
            android:paddingLeft="35dp"
            android:paddingStart="35dp"
            android:paddingTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnMethod"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/btn_bg_signin_stroke">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMethod"
                    android:text="Egyptian General Authority of Survey"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/ralewaysemibold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="Counter Sound:"
            android:paddingBottom="10dp"
            android:fontFamily="@font/ralewaymedium"
            android:paddingLeft="35dp"
            android:paddingStart="35dp"
            android:paddingTop="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="40dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/btn_bg_signin_stroke_square">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtCounterOn"
                    android:text="ON"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/ralewaysemibold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/btn_bg_signin_stroke_square">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtCounterOff"
                    android:text="OFF"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/ralewaysemibold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/linear">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="Alarm Settings"
            android:paddingBottom="10dp"
            android:fontFamily="@font/ralewaymedium"
            android:paddingLeft="35dp"
            android:paddingStart="35dp"
            android:paddingTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnCurrent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCurrent"
                    android:text="Fajr"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/ralewaysemibold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/btn_bg_signin_stroke_square">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtFajrOn"
                            android:text="ON"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/ralewaysemibold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/btn_bg_signin_stroke_square">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtFajrOff"
                            android:text="OFF"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/ralewaysemibold"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCurrent"
                    android:text="Dhuhr"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/ralewaysemibold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/btn_bg_signin_stroke_square">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtZohrOn"
                            android:text="ON"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/ralewaysemibold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/btn_bg_signin_stroke_square">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtZohrOff"
                            android:text="OFF"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/ralewaysemibold"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCurrent"
                    android:text="Asr"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/ralewaysemibold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/btn_bg_signin_stroke_square">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtAsarOn"
                            android:text="ON"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/ralewaysemibold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/btn_bg_signin_stroke_square">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtAsarOff"
                            android:text="OFF"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/ralewaysemibold"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCurrent"
                    android:text="Maghrib"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/ralewaysemibold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/btn_bg_signin_stroke_square">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtMaghribOn"
                            android:text="ON"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/ralewaysemibold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/btn_bg_signin_stroke_square">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtMaghribOff"
                            android:text="OFF"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/ralewaysemibold"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCurrent"
                    android:text="Isha"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/ralewaysemibold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/btn_bg_signin_stroke_square">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtIshaOn"
                            android:text="ON"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/ralewaysemibold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/btn_bg_signin_stroke_square">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtIshaOff"
                            android:text="OFF"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/ralewaysemibold"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            ads:adSize="BANNER"
            android:translationZ="3dp"
            android:layout_alignParentBottom="true"
            ads:adUnitId="@string/banner_adunit_id_prod" />
    </RelativeLayout>



</LinearLayout>
